.login-page{
  width: 100%;
  height: 100%;
  background: url("../img/bg.jpg") no-repeat center center;
  background-size: 100% auto;
  position: relative;
  .title{
    width: 100%;
    height: 80px;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    background: rgba(21, 20, 18, 0.5);
    img{
      height: 60px;
      width: auto;
      margin-left: 20px;
      margin-right: 20px;
    }
    p{
      margin: 0;
      font-weight: 600;
      font-size: 30px;
    }
  }
  .login-area{
    padding: 30px;
    position: absolute;
    width: 400px;
    height: 260px;
    background: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    // box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 15px;
  }
}
.ant-form-item-children{
  display: flex;
  justify-content: flex-end;
  button{
    width: 30%;
    &:last-child{
      margin-left: 20px;
    }
  }
}

.ant-form-item{
  margin-bottom: 30px;
}